[pytest]
# uv add pytest-asyncio 自动添加协程支持
asyncio_mode=auto
asyncio_default_fixture_loop_scope=function
log_cli_level = INFO

filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning
addopts = -vv -s --rich
console_output_style = progress
